REACT_APP_BE_URL=http://localhost:5000/api
REACT_APP_BE_URL_PROD=https://allplaylists.herokuapp.com/api

GOOGLE_ID = 217691481369-mvdij68lgam1tuqd7ve6ufm9kj8hujic.apps.googleusercontent.com
GOOGLE_SECRET = vPTEETaTilqfvlsvHZwOrvnO